name=SimpleKalmanFilter
version=0.1
author=Denys Sene
maintainer=Denys Sene
sentence=A simple implementation of Kalman Filter.
paragraph=This is a basic kalman filter library for unidimensional models that you can use with a stream of single values like barometric sensors, temperature sensors or even gyroscope and accelerometers.
category=Data Processing
url=https://github.com/denyssene/SimpleKalmanFilter
architectures=*
